{
  "name": "ad-management-miniapp",
  "version": "1.0.0",
  "description": "企业广告管理系统微信小程序",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.9.0"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.2",
    "typescript": "^5.4.0"
  }
}
